Responsibilities:
Yosra:
  - parser
  - commands
Kiara:
  - design game-map
  - come up with objects + where they are found
Kaavya:
  - come up with story
  - come up with characters
 
----------------------------------------------------------------------------------------------------------------------

Main theme for game ideas:
- Avengers: Infinity War (you are Thanos - try to collect the 5 stones)
- LOTR
- Narnia (characters would be animals, the White Witch would be the villain)
- Sherlock Holmes (investigate a case while collecting evidence as "trophies" which you put together at the end)
- Star Wars (you sneak onto the death star, planning to find the self-destrut button and escape)
- Guadians of the Galaxy (explore the cave/temple on a deserted planet, trying to locate the orb containing the "power" stone)

Notes:
- it will be easier to choose a location with actual rooms as opposed to exploring open space (makes it easier for us
and the player to keep track of where they are)

----------------------------------------------------------------------------------------------------------------------

(All below: TBD after theme decided)
Storyline:

Characters:

Rooms:

Objects:




